# ssm

./: .gitignore  .project  README.md  basedata-init.sql  basedata.sql  pom.xml
ssm.basedata.api/: .project  pom.xml
ssm.basedata.api/src/main/java/com/ssm/basedata/service/: SysDictService.java  UserService.java
ssm.basedata.ipml/: .classpath  .project  pom.xml
ssm.basedata.ipml/src/main/java/com/ssm/basedata/business/dict/: SysDictBusiness.java
ssm.basedata.ipml/src/main/java/com/ssm/basedata/business/dict/impl/: SysDictBusinessImpl.java
ssm.basedata.ipml/src/main/java/com/ssm/basedata/business/user/: UserBusiness.java
ssm.basedata.ipml/src/main/java/com/ssm/basedata/business/user/impl/: UserBusinessImpl.java
ssm.basedata.ipml/src/main/java/com/ssm/basedata/model/mapper/: SysDictMapper.java  UserMapper.java  UserMapper.xml
ssm.basedata.ipml/src/main/java/com/ssm/basedata/model/mapper/xml/: SysDictMapper.xml  UserMapper.xml
ssm.basedata.ipml/src/main/java/com/ssm/basedata/service/impl/: SysDictServiceImpl.java  UserServiceImpl.java
ssm.basedata.ipml/src/main/resources/: applicationContext.xml
ssm.basedata.ipml/src/main/resources/config/: basedatacfg.properties
ssm.basedata.ipml/src/main/resources/spring/: dubbo-provider.xml  dubbo-reference.xml  spring-cache.xml
ssm.basedata.ipml/src/main/webapp/WEB-INF/: web.xml
ssm.basedata.rest/: .project  pom.xml
ssm.basedata.rest/src/main/java/com/ssm/basedata/interceptor/: AuthorizationInterceptor.java  LoggerInterceptor.java
ssm.basedata.rest/src/main/java/com/ssm/basedata/rest/: SysDictServiceRest.java  UserServiceRest.java
ssm.basedata.rest/src/main/java/com/ssm/basedata/rest/impl/: SysDictServiceRestImpl.java  UserServiceRestImpl.java
ssm.basedata.rest/src/main/resources/: applicationContext.xml
ssm.basedata.rest/src/main/resources/config/: basedatarestcfg.properties
ssm.basedata.rest/src/main/resources/spring/: dubbo-provider.xml  dubbo-reference.xml
ssm.basedata.rest/src/main/webapp/WEB-INF/: web.xml
ssm.cache/: .project  pom.xml
ssm.cache/src/main/java/com/ssm/cache/: BaseCache.java
ssm.cache/src/main/java/com/ssm/cache/utils/: CacheKeyGenerator.java
ssm.common/: .project  pom.xml
ssm.common/src/main/java/com/ssm/common/config/: Resources.java
ssm.common/src/main/java/com/ssm/common/constant/: ErrorCode.java  PortalUrlConstant.java
ssm.common/src/main/java/com/ssm/common/exception/: BusinessException.java  ServiceException.java
ssm.common/src/main/java/com/ssm/common/model/: BaseModel.java  Member.java  SysDict.java  User.java
ssm.common/src/main/java/com/ssm/common/pojo/: Pair.java  RegistUserResult.java  ResponseService.java  UserTO.java
ssm.common/src/main/java/com/ssm/common/support/: DataType.java  HttpCode.java
ssm.common/src/main/java/com/ssm/common/thread/: TCountDownLatch.java  TCyclicBarrier.java  TExchanger.java  TSemaphore.java
ssm.common/src/main/java/com/ssm/common/utils/: HttpClientUtils.java  JsonUtils.java
ssm.datasource/: .project  pom.xml
ssm.datasource/src/main/java/com/ssm/datasource/common/: BaseBusiness.java  BaseBusinessImpl.java
ssm.datasource/src/main/java/com/ssm/datasource/model/: BaseMapper.java
ssm.datasource/src/main/java/com/ssm/datasource/util/: DBContextHolder.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java
ssm.datasource/src/main/resources/config/: config.properties
ssm.datasource/src/main/resources/spring/: spring-datasource.xml
webui/: .babelrc  .project  README.md  config.js  package.json  pom.xml  tsconfig.json  typings.json  webpack.config.js  webpack.dev.config.js  webpack.product.config.js
webui/server/: db.json
webui/src/main/resources/css/: App.less  app.scss  home-layout.less
webui/src/main/resources/js/api/: api.ts  index.ts
webui/src/main/resources/js/axios/: index.ts
webui/src/main/resources/js/components/: BaseContainer.tsx  Page.jsx  Page.tsx
webui/src/main/resources/js/components/welcome/: WelcomePage.tsx  index.less
webui/src/main/resources/js/middlewares/: promiseMiddleware.ts
webui/src/main/resources/js/pages/: App.jsx  App.tsx  Home.tsx  HomePage.jsx  Index.tsx
webui/src/main/resources/js/pages/demo/: Index.tsx  Page1.tsx  Page2.tsx  Page3.tsx
webui/src/main/resources/js/pages/layouts/: BreadcrumbCustom.jsx  HeaderCustom.jsx  HomeLayout.jsx  SiderCustom.jsx
webui/src/main/resources/js/pages/login/: LoginPage.jsx  LoginPage.tsx
webui/src/main/resources/js/pages/user/: UserAdd.tsx  UserAddPage.jsx
webui/src/main/resources/js/reducers/: user.js
webui/src/main/resources/js/store/: configureStore.tsx
webui/src/main/resources/js/utils/: action.js  action.ts  commonUtil.jsx  request.js
webui/src/main/resources/template/: index.html
webui/src/main/webapp/: index.html  sheet.html
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/assets/lib/: gc.spread.sheets.all.10.1.0.min.js  gc.spread.sheets.excel2013white.10.0.1.css
