html, body, div, h5, h6, p, ul, li {
    margin: 0px;
    padding: 0px;
}

#app {
    position: relative;
    height: 100vh;
    .ant-layout-header{
        height: 48px;
        line-height: 48px;
    }
    //左边菜单收起来的样式
    .ant-layout-sider-collapsed{
        .nav-text{
            display:none;
        }
    }
    .theme-light{
        .ant-layout-sider{
            background: #fff;
            transition: all 0.3s ease-out;
            box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
            color: #999;
        }
        .switchtheme{
            background: #fff;
            border-top: solid 1px #e8e8e8;
        }
    }
    .switchtheme{
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 48px;
        background-color: #494949;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 16px 0 24px;
        overflow: hidden;
        z-index: 1000;
        .switchthemeTitle{
            color: #999;
        }
    }
    /* 左侧导航固定宽度 */
    #leftMenu {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: #333;
        width: 200px;
        box-sizing: border-box;
    }
    .avatar {
        position: relative;
        display: inline-block;
        width: 40px;
        line-height: 1;
        border-radius: 500px;
        white-space: nowrap;
        font-weight: bold;
        i {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            margin: 1px;
            border-width: 2px;
            border-style: solid;
            border-radius: 100%;
            &.bottom {
                left: auto;
                top: auto;
                bottom: 0;
                right: 0;
            }
            &.on {
                background-color: #6cc788;
            }
        }
        img {
            border-radius: 500px;
            width: 100%;
            vertical-align: middle;
            margin-top: -5px;
        }
    }
    /* logo样式 */
    #logo {
        display: block;
        margin: 20px auto;
        transition:all 1s;
    }
    #logo:hover {
        transform: rotate(360deg);
    }


    /* 右侧宽度自适应 */
    #rightWrap {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        position: absolute;
        top: 0;
        left: 200px;
        right: 0;
        bottom: 0;
        overflow-y: auto;
    }

    .right-box {
        box-sizing: border-box;
        padding: 20px 20px 0;
        position: absolute;
        top: 73px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
    }

    #rightWrap .ant-menu-submenu {
        float: right;
    }

    .chart-box {
        margin-top: 30px;
    }

    .ege {
        display: inline-block;
        margin-top: 10px;
    }

    .ege a {
        color: #009688;
        font-size: 16px;
    }

    .lastPic {
        display: block;
        margin: 16% auto 0;
    }

    .ani-box {
        text-align: center;
        font-size: 20px;
    }

    .doclist {
        line-height: 40px;
    }

    .progress-wrap {
        width: 600px;
        margin: 0 auto;
        .ant-progress-line {
            margin: 10px 0;
        }
        .ant-progress-circle {
            margin: 60px 30px;
        }
    }

    .carousel-wrap {
        width: 350px;
        height: 220px;
        margin: 0 auto;
        img {
            width: 350px;
            height: 220px;
        }
    }

}