.layoutMain{
  position: relative;
  height: 100vh;
}

.trigger {
  font-size: 18px;
  line-height: 48px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
  background-color: rgba(16, 142, 233, 0.15);
}

.logoWrap{
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin: 28px 0;
  transition: all 0.3s ease-out;
  overflow: hidden;
  img{
    width: 40px;
    margin-right: 8px;
    transition: all 0.3s ease-out;
  }
  span{
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    color: #999;
  }
}