#============================================================================
# MySQL (baseData)
#============================================================================
basedata.jdbc.mysql.driver=com.mysql.jdbc.Driver
basedata.jdbc.mysql.url=jdbc:mysql://192.168.140.188:3306/basedata?useUnicode=true&characterEncoding=UTF-8&useSSL=false
basedata.jdbc.mysql.username=root
basedata.jdbc.mysql.password=123456

#============================================================================
# MySQL (ssm)
#============================================================================
ssm.jdbc.mysql.driver=com.mysql.jdbc.Driver
ssm.jdbc.mysql.url=jdbc:mysql://192.168.140.188:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
ssm.jdbc.mysql.username=root
ssm.jdbc.mysql.password=123456

#============================================================================
# druid datasource
# \u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
#============================================================================
druid.initialSize=10  
druid.minIdle=20
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=500
druid.filters=stat

#============================================================================
# zookeeper
#============================================================================
zookeeper.address=zookeeper://127.0.0.1:2181
zookeeper.timeout=40000

#============================================================================
# redis \u76F8\u5173\u914D\u7F6E
#============================================================================
redis.HostAndPort=192.168.1.104:7000,192.168.1.104:7001,192.168.1.104:7002,192.168.1.104:7003,192.168.1.104:7004,192.168.1.104:7005