<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj.ssm</groupId>
		<artifactId>ssm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webui</artifactId>
	<packaging>war</packaging>
	<name>webui Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>webui</finalName>
	</build>
</project>
