<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj.ssm</groupId>
		<artifactId>ssm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ssm.basedata.ipml</artifactId>
	<name>ssm.basedata.ipml</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zyj.ssm</groupId>
			<artifactId>ssm.common</artifactId>
			<version>${ssm.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zyj.ssm</groupId>
			<artifactId>ssm.basedata.api</artifactId>
			<version>${ssm.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zyj.ssm</groupId>
			<artifactId>ssm.datasource</artifactId>
			<version>${ssm.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zyj.ssm</groupId>
			<artifactId>ssm.cache</artifactId>
			<version>${ssm.common.version}</version>
		</dependency>
	</dependencies>
</project>
